# Todo

./: Todo.sln
Todo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Todo - Backup.csproj  Todo.csproj  Todo.keystore
Todo/BasePages/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Todo/Documents/: BuildApkCommand.txt
Todo/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Todo/Helpers/: AESHelper.cs  WebApiHelper.cs
Todo/Models/: Note.cs  TodoItemModel.cs  UserModel.cs
Todo/MyModels/: GlobalData.cs  ViewModelBase.cs
Todo/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddTodoPage.xaml  AddTodoPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestCamera.xaml  TestCamera.xaml.cs  TestFlyoutPage.xaml  TestFlyoutPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Todo/Resources/Styles/: Styles.xaml
Todo/Services/: AuthService.cs  Authentication.cs  CameraService.cs  IAuthService.cs  IAuthentication.cs  IAuthorization.cs  ICameraService.cs  ITodoService.cs  TodoService.cs
Todo/ViewModels/: AboutViewModel.cs  AddUpdateTodoViewModel.cs  AuthViewModel.cs  AuthenticationViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  TodoListViewModel.cs
